# Blog with Node RED

## Get started
Fro quick start working with REST API to use `npm run dev`
and dont forget about `Node RED`

## Flows
Flow is here `./flows.json`

## Testing
Fro testing to use `npm run test`
